/* ===== MAIN ===== */
.questionario {
  display: flex;
  justify-content: center;
}

.titulo {
  font-size: 40px;
  font-family: "Josefin Sans", sans-serif;
  margin-top: 2rem;
  text-align: center;
}

.card {
  display: block;
  width: 60%;
  justify-content: center;
  margin: 2rem 2rem 5rem 2rem;
  font-family: "Poppins", sans-serif;
}

.card-header {
  background-color: hsla(197, 100%, 69%, 0.22);
}

.card-title {
  font-weight: normal;
  margin-left: 2rem;
}

.opcoes,
.title_opcoes {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.title_opcoes {
  margin-top: 1rem;
}

.div_opcao > label {
  height: 2.37rem;
  width: 100%;
  border: 1px #686868 solid;
  border-radius: 10px;
  padding: 6px 16px;
  transition: border 0.1s, height 0.1s;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  text-align: left;
}

.opcao {
  display: none;
}

.div_opcao > label:hover {
  background-color: #f5f5f5;
  cursor: pointer;
  border-width: 1px;
}

/* .div_opcao > label:checked  {
  border: 2px solid #97f0b5;
  background-color: #f5fffa;
} */

.div_opcao {
  display: flex;
  height: 2.37rem;
  width: 100%;
  border: 1px #000 solid;
  border-radius: 10px;
  padding: 6px 16px;
  transition: border 0.1s, height 0.1s;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  text-align: left;
}

.card.text-center {
  width: 20%;
  margin-left: 0;
}

.card-body.dois {
  display: grid;
  grid-template-columns: repeat(5, 4fr);
  justify-items: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  grid-gap: 0.5rem;
  height: 85%;
  justify-content: center;
  align-items: center;
}

.quest {
  width: 3rem;
  height: 4rem;
}

.quest.cinco,
.quest.dez,
.quest.quinze {
  margin-right: 0;
}

.questButton {
  margin-bottom: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border: 1px #353535 solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.questButtonActive {
  margin-bottom: 0;
  height: 100%;
  width: 100%;
  background-color: #cacaca67;
  border: 1px #353535 solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quest > button > p {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

#alternativa {
  background-color: white;
  border: none;
  width: 100%;
}

.botao {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #7ddaff;
  background-color: hsla(197, 100%, 69%, 0.22);
  margin-bottom: 1rem;
}

.checked {
  border: 2px solid #97f0b5 !important;
  background-color: #f5fffa !important;
}

.questao {
  display: none;
}

.questao-ativa {
  display: block;
}

/* ===== MEDIA QUERY ===== */
@media screen and (max-width: 1580px) {
  .card-body.dois {
    grid-template-columns: repeat(4, 4fr);
  }
}

@media screen and (max-width: 1300px) {
  .card.text-center {
    width: 25%;
  }
}

@media screen and (max-width: 991px) {
  .questionario {
    display: inline;
  }

  .card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }

  .card.text-center {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-body.dois {
    grid-template-columns: repeat(10, 4fr);
    padding: 0;
  }

  .quest {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .opcao {
    height: 4rem;
  }

  .opcao:hover {
    height: 4.525rem;
  }
}

@media screen and (max-width: 770px) {
  .card-title {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 715px) {
  .card-body.dois {
    grid-template-columns: repeat(7, 4fr);
  }
}

@media screen and (max-width: 610px) {
  .div_opcao {
    height: 4rem;
  }
}

@media screen and (max-width: 485px) {
  .card-body.dois {
    grid-template-columns: repeat(6, 4fr);
  }
}

@media screen and (max-width: 425px) {
  .card-body.dois {
    grid-template-columns: repeat(5, 4fr);
  }
}

@media screen and (max-width: 350px) {
  .card-body.dois {
    grid-template-columns: repeat(4, 4fr);
  }
}

@media screen and (max-width: 347px) {
  .div_opcao {
    height: 5rem;
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: 85%;
  }
}
